@import url("https://fonts.googleapis.com/css2?family=Rubik&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rubik&display=swap");
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

.container {
  max-width: 1248px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

body {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Rubik;
}

ul, a {
  list-style-type: none;
}

a {
  text-decoration: none;
}

button {
  background: transparent;
  border: none;
  cursor: pointer;
}

footer {
  background-image: url("../../assets/images/index/footerbg.png");
  background-color: #f9f4e2;
}

.footer {
  padding: 24px 0;
  justify-content: space-between;
}
.footer__all {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  align-items: center;
  padding-bottom: 49px;
}
@media (min-width: 680px) {
  .footer__all {
    padding-bottom: 0;
  }
}
@media (max-width: 700px) {
  .footer__all {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-items: center;
    align-self: center;
  }
}
.footer__links {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}
@media (max-width: 700px) {
  .footer__links {
    display: none;
  }
}
.footer__links a {
  color: #414141;
  font-size: 12px;
  line-height: 150%;
}
.footer__links2 {
  display: none;
}
@media (max-width: 700px) {
  .footer__links2 {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
  }
}
.footer__links2 a {
  color: #414141;
  font-size: 12px;
  line-height: 150%;
}
.footer__socials {
  display: grid;
  gap: 40px;
  align-items: center;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}
@media (max-width: 1120px) {
  .footer__socials {
    display: grid;
    gap: 10px;
    align-items: center;
    grid-template-columns: repeat(2, auto);
  }
}
.footer__last {
  display: flex;
  gap: 8px;
  justify-content: flex-end;
}
.footer__last p {
  color: #414141;
  font-size: 12px;
  line-height: 150%;
}
.footer__special {
  display: none;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 680px) {
  .footer__special {
    display: flex;
    position: fixed;
    width: 100%;
    gap: 10px;
    bottom: 0;
    padding: 10px;
    right: 0;
    background-color: #fff;
  }
}
.footer__special__image {
  padding: 10px;
  align-items: center;
  background-color: #70c05b;
  border-radius: 4px;
}
.footer__special__image a {
  color: #fff;
  text-align: center;
  font-size: 34px;
  line-height: 150%;
}
.footer .footer__link__items img {
  max-width: 90px;
  width: 100%;
}
.footer__content__link {
  text-align: center;
  max-width: 400px;
  padding: 0 10px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.footer__content__link h6,
.footer__content__link p {
  color: #414141;
  text-align: center;
  font-size: 8px;
  line-height: 150%;
}
.footer__content li a {
  text-align: center;
}
.footer__content__basket {
  position: relative;
}
.footer__content__basket span {
  position: absolute;
  top: -17px;
  right: 0px;
  font-size: 10px;
  color: #fff;
  background-color: #ff6633;
  padding: 2px 4px;
  border-radius: 4px;
}
.footer__content__person {
  display: flex;
  align-items: center;
  gap: 12px;
}

.parts {
  display: flex;
  gap: 20px;
  align-items: center;
}

.navbar__content,
.navbar__content__link,
.navbar__content__search,
.navbar__content__person,
.search {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: space-between;
}

nav {
  background-color: #fff;
  position: fixed;
  width: 100%;
  z-index: 1;
}

.search {
  max-width: 344px;
  width: 100%;
  justify-content: space-between;
  border: 2px solid #70c05b;
  padding: 8px;
  border-radius: 4px;
}

.navbar__content {
  justify-content: space-between;
  padding: 8px 0px;
  align-items: center;
  gap: 20px;
}
.navbar__content__link {
  display: none;
  gap: 24px;
}
@media (min-width: 680px) {
  .navbar__content__link {
    display: flex;
  }
}
.navbar__content__person {
  gap: 12px;
  padding-left: 10px;
  display: none;
}
@media (min-width: 680px) {
  .navbar__content__person {
    display: flex;
  }
}
.navbar__content__basket {
  position: relative;
}
.navbar__content__basket span {
  position: absolute;
  top: -17px;
  right: 13px;
  font-size: 10px;
  color: #fff;
  background-color: #ff6633;
  padding: 2px 4px;
  border-radius: 4px;
}
.navbar__content__search {
  max-width: 345px;
  width: 100%;
}
@media (min-width: 950px) {
  .navbar__content__search {
    max-width: 450px;
    width: 100%;
  }
}
.navbar__content__search a {
  padding: 10px;
  margin-right: 16px;
  border-radius: 4px;
  display: flex;
  gap: 8px;
  align-items: center;
  background-color: #70c05b;
  display: none;
}
@media (min-width: 680px) {
  .navbar__content__search a {
    display: flex;
  }
}
.navbar__content__search h6 {
  color: #fff;
  font-size: 16px;
  line-height: 150%;
}

input {
  max-width: 345px;
  width: 100%;
  outline: none;
  border: none;
  font-size: 16px;
}

ul li p {
  font-size: 12px;
  font-style: normal;
  line-height: 150%;
  color: #414141;
}

.navbar__content__image {
  display: none;
}
@media (min-width: 1070px) {
  .navbar__content__image {
    display: block;
  }
}
.navbar__content__image2 {
  display: block;
}
@media (min-width: 1070px) {
  .navbar__content__image2 {
    display: none;
  }
}
.navbar__content .Hidden950 {
  display: none;
}
@media (min-width: 950px) {
  .navbar__content .Hidden950 {
    display: block;
  }
}

.hidden__catalog {
  display: none;
  transition: 1s;
}

.show-catalog {
  transition: 1s;
  display: grid;
  gap: 20px;
  align-items: start;
  grid-template-columns: repeat(4, auto);
  padding: 80px 0 16px;
  justify-content: space-between;
}
@media (max-width: 900px) {
  .show-catalog {
    display: grid;
    gap: 20px;
    align-items: start;
    grid-template-columns: repeat(2, auto);
  }
}
@media (max-width: 450px) {
  .show-catalog {
    display: grid;
    gap: 10px;
    align-items: star;
    grid-template-columns: repeat(2, auto);
  }
}
@media (max-width: 340px) {
  .show-catalog {
    display: grid;
    gap: 10px;
    align-items: start;
    grid-template-columns: repeat(1, auto);
  }
}
.show-catalog .catalog__items {
  margin-bottom: 24px;
}
@media (max-width: 380px) {
  .show-catalog .catalog__items {
    margin-bottom: 5px;
  }
}
.show-catalog .catalog__links {
  color: #414141;
  font-size: 16px;
  font-weight: 700;
  line-height: 150%;
}
@media (max-width: 500px) {
  .show-catalog .catalog__links {
    font-size: 12px;
  }
}
.show-catalog .catalog__links:hover {
  color: red;
  transition: 0.5s;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

.container {
  max-width: 1248px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

body {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Rubik;
}

ul, a {
  list-style-type: none;
}

a {
  text-decoration: none;
}

button {
  background: transparent;
  border: none;
  cursor: pointer;
}

footer {
  background-image: url("../../assets/images/index/footerbg.png");
  background-color: #f9f4e2;
}

.footer {
  padding: 24px 0;
  justify-content: space-between;
}

.footer__all {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  align-items: center;
  padding-bottom: 49px;
}

@media (min-width: 680px) {
  .footer__all {
    padding-bottom: 0;
  }
}
@media (max-width: 700px) {
  .footer__all {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-items: center;
    align-self: center;
  }
}
.footer__links {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

@media (max-width: 700px) {
  .footer__links {
    display: none;
  }
}
.footer__links a {
  color: #414141;
  font-size: 12px;
  line-height: 150%;
}

.footer__links2 {
  display: none;
}

@media (max-width: 700px) {
  .footer__links2 {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
  }
}
.footer__links2 a {
  color: #414141;
  font-size: 12px;
  line-height: 150%;
}

.footer__socials {
  display: grid;
  gap: 40px;
  align-items: center;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}

@media (max-width: 1120px) {
  .footer__socials {
    display: grid;
    gap: 10px;
    align-items: center;
    grid-template-columns: repeat(2, auto);
  }
}
.footer__last {
  display: flex;
  gap: 8px;
  justify-content: flex-end;
}

.footer__last p {
  color: #414141;
  font-size: 12px;
  line-height: 150%;
}

.footer__special {
  display: none;
  align-items: center;
  justify-content: space-between;
}

@media (max-width: 680px) {
  .footer__special {
    display: flex;
    position: fixed;
    width: 100%;
    gap: 10px;
    bottom: 0;
    padding: 10px;
    right: 0;
    background-color: #fff;
  }
}
.footer__special__image {
  padding: 10px;
  align-items: center;
  background-color: #70c05b;
  border-radius: 4px;
}

.footer__special__image a {
  color: #fff;
  text-align: center;
  font-size: 34px;
  line-height: 150%;
}

.footer .footer__link__items img {
  max-width: 90px;
  width: 100%;
}

.footer__content__link {
  text-align: center;
  max-width: 400px;
  padding: 0 10px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.footer__content__link h6,
.footer__content__link p {
  color: #414141;
  text-align: center;
  font-size: 8px;
  line-height: 150%;
}

.footer__content li a {
  text-align: center;
}

.footer__content__basket {
  position: relative;
}

.footer__content__basket span {
  position: absolute;
  top: -17px;
  right: 0px;
  font-size: 10px;
  color: #fff;
  background-color: #ff6633;
  padding: 2px 4px;
  border-radius: 4px;
}

.footer__content__person {
  display: flex;
  align-items: center;
  gap: 12px;
}

.parts {
  display: flex;
  gap: 20px;
  align-items: center;
}

.navbar__content,
.navbar__content__link,
.navbar__content__search,
.navbar__content__person,
.search {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: space-between;
}

nav {
  background-color: #fff;
  position: fixed;
  width: 100%;
  z-index: 1;
}

.search {
  max-width: 344px;
  width: 100%;
  justify-content: space-between;
  border: 2px solid #70c05b;
  padding: 8px;
  border-radius: 4px;
}

.navbar__content {
  justify-content: space-between;
  padding: 8px 0px;
  align-items: center;
  gap: 20px;
}

.navbar__content__link {
  display: none;
  gap: 24px;
}

@media (min-width: 680px) {
  .navbar__content__link {
    display: flex;
  }
}
.navbar__content__person {
  gap: 12px;
  padding-left: 10px;
  display: none;
}

@media (min-width: 680px) {
  .navbar__content__person {
    display: flex;
  }
}
.navbar__content__basket {
  position: relative;
}

.navbar__content__basket span {
  position: absolute;
  top: -17px;
  right: 13px;
  font-size: 10px;
  color: #fff;
  background-color: #ff6633;
  padding: 2px 4px;
  border-radius: 4px;
}

.navbar__content__search {
  max-width: 345px;
  width: 100%;
}

@media (min-width: 950px) {
  .navbar__content__search {
    max-width: 450px;
    width: 100%;
  }
}
.navbar__content__search a {
  padding: 10px;
  margin-right: 16px;
  border-radius: 4px;
  display: flex;
  gap: 8px;
  align-items: center;
  background-color: #70c05b;
  display: none;
}

@media (min-width: 680px) {
  .navbar__content__search a {
    display: flex;
  }
}
.navbar__content__search h6 {
  color: #fff;
  font-size: 16px;
  line-height: 150%;
}

input {
  max-width: 345px;
  width: 100%;
  outline: none;
  border: none;
  font-size: 16px;
}

ul li p {
  font-size: 12px;
  font-style: normal;
  line-height: 150%;
  color: #414141;
}

.navbar__content__image {
  display: none;
}

@media (min-width: 1070px) {
  .navbar__content__image {
    display: block;
  }
}
.navbar__content__image2 {
  display: block;
}

@media (min-width: 1070px) {
  .navbar__content__image2 {
    display: none;
  }
}
.navbar__content .Hidden950 {
  display: none;
}

@media (min-width: 950px) {
  .navbar__content .Hidden950 {
    display: block;
  }
}
.hidden__catalog {
  display: none;
  transition: 1s;
}

.show-catalog {
  transition: 1s;
  display: grid;
  gap: 20px;
  align-items: start;
  grid-template-columns: repeat(4, auto);
  padding: 80px 0 16px;
  justify-content: space-between;
}

@media (max-width: 900px) {
  .show-catalog {
    display: grid;
    gap: 20px;
    align-items: start;
    grid-template-columns: repeat(2, auto);
  }
}
@media (max-width: 450px) {
  .show-catalog {
    display: grid;
    gap: 10px;
    align-items: star;
    grid-template-columns: repeat(2, auto);
  }
}
@media (max-width: 340px) {
  .show-catalog {
    display: grid;
    gap: 10px;
    align-items: start;
    grid-template-columns: repeat(1, auto);
  }
}
.show-catalog .catalog__items {
  margin-bottom: 24px;
}

@media (max-width: 380px) {
  .show-catalog .catalog__items {
    margin-bottom: 5px;
  }
}
.show-catalog .catalog__links {
  color: #414141;
  font-size: 16px;
  font-weight: 700;
  line-height: 150%;
}

@media (max-width: 500px) {
  .show-catalog .catalog__links {
    font-size: 12px;
  }
}
.show-catalog .catalog__links:hover {
  color: red;
  transition: 0.5s;
}

#discount {
  padding: 200px 0;
}

.alert {
  font-size: 24px;
  color: #ff6633;
}

main {
  background-color: #fbf8ec;
}

#discount {
  padding: 140px 0 120px;
  background-color: #fbf8ec;
}

.discount__item__top {
  margin-bottom: 40px;
  display: flex;
  justify-content: space-between;
}
.discount h1 {
  color: #414141;
  font-size: 36px;
  font-weight: 700;
  line-height: 150%;
}
@media (max-width: 550px) {
  .discount h1 {
    font-size: 25px;
  }
}
@media (max-width: 280px) {
  .discount h1 {
    font-size: 18px;
  }
}
.discount a {
  display: flex;
  align-items: center;
  gap: 8px;
}
.discount a p {
  color: #606060;
  font-size: 16px;
  line-height: 150%;
}
@media (max-width: 550px) {
  .discount a p {
    font-size: 12px;
  }
}
@media (max-width: 280px) {
  .discount a p {
    font-size: 8px;
  }
}
.discount__item__card {
  max-height: 500px;
  height: 100%;
  position: relative;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 1px 2px 4px 0px rgba(0, 0, 0, 0.1);
}
.discount__item__card h6 {
  position: absolute;
  top: 118px;
  left: 8px;
  padding: 4px 8px;
  background-color: #ff6633;
  border-radius: 4px;
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
}
.discount__item__heart {
  position: absolute;
  top: 8px;
  right: 8px;
  padding: 4px;
  background-color: #f9f8f8;
  border-radius: 6px;
}
.discount__item__image {
  max-width: 500px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  border-radius: 4px;
}
.discount__item__main {
  display: grid;
  gap: 40px;
  align-items: center;
  grid-template-columns: repeat(4, 1fr);
}
@media (max-width: 1100px) {
  .discount__item__main {
    display: grid;
    gap: 20px;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 710px) {
  .discount__item__main {
    display: grid;
    gap: 20px;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 484px) {
  .discount__item__main {
    display: grid;
    gap: 40px;
    align-items: center;
    grid-template-columns: repeat(1, auto);
  }
}
.discount__details {
  padding: 8px;
}
.discount__details img {
  padding: 8px 0;
}
.discount__details h4 {
  color: #414141;
  font-size: 16px;
  line-height: 150%;
  font-weight: 400;
}
@media (max-width: 1090px) {
  .discount__details h4 {
    font-size: 12px;
  }
}
.discount__details a {
  color: #70c05b;
  font-size: 16px;
  line-height: 150%;
  text-align: center;
  justify-content: center;
  border-radius: 4px;
  padding: 8px;
  border: 1px solid #70c05b;
}
.discount__details a:hover {
  background-color: #ff6633;
  transition: 0.5s;
  color: #fff;
  border: none;
}
.discount__payment {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
}
.discount__payment h2,
.discount__payment h3,
.discount__payment p {
  color: #414141;
  font-size: 18px;
  font-weight: 700;
  line-height: 150%;
}
.discount__payment p {
  color: #bfbfbf;
  font-size: 12px;
  font-weight: 400;
}
.discount__payment h3 {
  color: #606060;
  font-size: 16px;
  font-weight: 400;
}
.discount__value {
  margin-bottom: 18px;
}

h4 {
  max-width: 252px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.description {
  font-size: 20px;
  margin: 5px 0;
  color: red;
}

.starimage {
  max-width: 200px;
  height: 30px;
}

.pagination {
  display: flex;
  gap: 7px;
  align-items: center;
  justify-content: center;
  margin-top: -60px;
  padding-bottom: 30px;
}
.pagination button {
  height: 30px;
  width: 30px;
}
.pagination img {
  max-width: 30px;
}

.page-item {
  border: 2.5px solid #ff6633;
  border-radius: 20px;
}

.active {
  background-color: #ff6633;
}
.active .page-link {
  color: #fff;
}

.page-link {
  font-weight: 600;
  color: #414141;
}

.allproducts-main {
  background: #FBF8EC;
  padding-top: 80px;
}

.product-main {
  padding-top: 68px !important;
  background-color: #F9F4E2;
  padding-left: 150px;
}
.product-main .ssilkalar {
  padding-top: 24px;
  display: flex;
  align-items: center;
  gap: 24px;
}
.product-main .ssilkalar a {
  display: flex;
  align-items: center;
  gap: 24px;
  color: #414141;
  font-family: Rubik;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 0em;
  text-align: left;
}
.product-main .mainyozuvlar h4 {
  padding-top: 24px;
  padding-bottom: 24px;
  max-width: 1208px;
  font-family: Rubik;
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: 0em;
  text-align: left;
}
.product-main .karusel .carousel {
  display: flex;
}
.product-main .karusel .carousel #show {
  width: 504px;
  height: 496px;
}
.product-main .karusel .carousel #show img {
  width: 100%;
  height: 100%;
}
.product-main .karusel .carousel .indicators {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.product-main .karusel .carousel .indicators img {
  width: 100px;
  height: 124px;
}
.product-main #discount {
  background: transparent !important;
}

.basket-main {
  padding-top: 68px !important;
  background-color: #F9F4E2;
  padding-left: 150px;
}
.basket-main .links {
  padding-top: 24px;
  display: flex;
  align-items: center;
  gap: 24px;
}
.basket-main .links a {
  display: flex;
  align-items: center;
  gap: 24px;
  color: #414141;
  font-family: Rubik;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 0em;
  text-align: left;
}
.basket-main .yoz {
  padding-bottom: 65px;
  font-family: Rubik;
  font-size: 64px;
  font-weight: 700;
  line-height: 96px;
  letter-spacing: 0em;
  text-align: left;
}
.basket-main .addcart .container {
  display: flex;
  gap: 60px;
}
.basket-main .addcart .container .left .belgilash {
  margin-bottom: 24px;
  display: flex;
  align-items: center;
  gap: 40px;
}
.basket-main .addcart .container .left .belgilash .belgi {
  display: flex;
  align-items: center;
  gap: 4px;
  color: #606060;
  font-family: Rubik;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 0em;
  text-align: center;
}
.basket-main .addcart .container .left .belgilash .ochir {
  font-family: Rubik;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 0em;
  text-align: center;
  color: #FF6633;
}
.basket-main .addcart .container .left .cards {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.basket-main .addcart .container .left .cards .card {
  background: #fff;
  gap: 242px;
  display: flex;
  justify-content: space-between;
}
.basket-main .addcart .container .left .cards .card .birinchibolak {
  display: flex;
  gap: 8px;
}
.basket-main .addcart .container .left .cards .card .birinchibolak .yozuv {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.basket-main .addcart .container .left .cards .card .birinchibolak .yozuv h5 {
  font-family: Rubik;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
}
.basket-main .addcart .container .left .cards .card .birinchibolak .yozuv h6 {
  gap: 3px;
  display: flex;
  font-family: Roboto;
  font-size: 12px;
  font-weight: 700;
  line-height: 18px;
  letter-spacing: 0em;
  text-align: left;
  color: #414141;
}
.basket-main .addcart .container .left .cards .card .birinchibolak .yozuv h6 p {
  color: #606060;
  font-family: Rubik;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 0em;
  text-align: left;
}
.basket-main .addcart .container .left .cards .card .ikkinchibolak {
  display: flex;
  gap: 40px;
}
.basket-main .addcart .container .left .cards .card .ikkinchibolak h4 {
  padding-right: 8px;
  padding-top: 8px;
  font-family: Rubik;
  font-size: 18px;
  font-weight: 700;
  line-height: 27px;
  letter-spacing: 0em;
  text-align: right;
  color: #414141;
}
.basket-main .addcart .container .left .cards .card .ikkinchibolak p {
  padding-right: 8px;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: right;
  color: #8F8F8F;
  text-decoration: line-through;
}
.basket-main .addcart .container .left .cards .card .ikkinchibolak .btns {
  display: flex;
  align-items: center;
  justify-content: center;
}
.basket-main .addcart .container .left .cards .card .ikkinchibolak .btns .bir {
  width: 33px;
  height: 40px;
  border-radius: 4px 0 0 4px;
  background: #70C05B;
}
.basket-main .addcart .container .left .cards .card .ikkinchibolak .btns .ikki {
  width: 33px;
  height: 40px;
  background: #70C05B;
}
.basket-main .addcart .container .left .cards .card .ikkinchibolak .btns .uch {
  width: 33px;
  height: 40px;
  background: #70C05B;
  border-radius: 0 4px 4px 0;
}
.basket-main .addcart .container .left .cards .card .ikkinchibolak .btns button {
  color: #FFF;
  font-family: Rubik;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: center;
}

#home {
  padding-top: 55px;
  background-image: url("../../assets/images/index/homebackground.png");
}

.home__content {
  display: flex;
  align-items: center;
  gap: 18px;
}
@media (max-width: 650px) {
  .home__content {
    display: block;
    text-align: center;
  }
}
.home__content img {
  max-width: 30%;
  width: 100%;
}
@media (max-width: 650px) {
  .home__content img {
    max-width: 50%;
    width: 100%;
    margin-bottom: 10px;
  }
}
.home__content h1 {
  color: #414141;
  text-align: center;
  font-size: 48px;
  font-weight: 700;
  line-height: 150%;
}
@media (max-width: 1130px) {
  .home__content h1 {
    font-size: 32px;
  }
}
@media (max-width: 895px) {
  .home__content h1 {
    font-size: 25px;
  }
}
@media (max-width: 430px) {
  .home__content h1 {
    font-size: 20px;
  }
}

#discount {
  padding: 80px 0 120px;
  background-color: #fbf8ec;
}

.discount__item__top {
  margin-bottom: 40px;
  display: flex;
  justify-content: space-between;
}
.discount h1 {
  color: #414141;
  font-size: 36px;
  font-weight: 700;
  line-height: 150%;
}
@media (max-width: 550px) {
  .discount h1 {
    font-size: 25px;
  }
}
@media (max-width: 280px) {
  .discount h1 {
    font-size: 18px;
  }
}
.discount a {
  display: flex;
  align-items: center;
  gap: 8px;
}
.discount a p {
  color: #606060;
  font-size: 16px;
  line-height: 150%;
}
@media (max-width: 550px) {
  .discount a p {
    font-size: 12px;
  }
}
@media (max-width: 280px) {
  .discount a p {
    font-size: 8px;
  }
}
.discount__item__card {
  max-height: 500px;
  height: 100%;
  position: relative;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 1px 2px 4px 0px rgba(0, 0, 0, 0.1);
}
.discount__item__card h6 {
  position: absolute;
  top: 118px;
  left: 8px;
  padding: 4px 8px;
  background-color: #ff6633;
  border-radius: 4px;
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
}
.discount__item__heart {
  position: absolute;
  top: 8px;
  right: 8px;
  padding: 4px;
  background-color: #f9f8f8;
  border-radius: 4px;
}
.discount__item__image {
  max-width: 500px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}
.discount__item__main {
  display: grid;
  gap: 40px;
  align-items: center;
  grid-template-columns: repeat(4, 1fr);
}
@media (max-width: 1100px) {
  .discount__item__main {
    display: grid;
    gap: 20px;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 710px) {
  .discount__item__main {
    display: grid;
    gap: 20px;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 484px) {
  .discount__item__main {
    display: grid;
    gap: 40px;
    align-items: center;
    grid-template-columns: repeat(1, auto);
  }
}
.discount__details {
  padding: 8px;
}
.discount__details img {
  padding: 8px 0;
}
.discount__details h4 {
  color: #414141;
  font-size: 16px;
  line-height: 150%;
  font-weight: 400;
}
@media (max-width: 1090px) {
  .discount__details h4 {
    font-size: 12px;
  }
}
.discount__details a {
  color: #70c05b;
  font-size: 16px;
  line-height: 150%;
  text-align: center;
  justify-content: center;
  border-radius: 4px;
  padding: 8px;
  border: 1px solid #70c05b;
}
.discount__details a:hover {
  background-color: #ff6633;
  transition: 0.5s;
  color: #fff;
  border: none;
}
.discount__payment {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
}
.discount__payment h2,
.discount__payment h3,
.discount__payment p {
  color: #414141;
  font-size: 18px;
  font-weight: 700;
  line-height: 150%;
}
.discount__payment p {
  color: #bfbfbf;
  font-size: 12px;
  font-weight: 400;
}
.discount__payment h3 {
  color: #606060;
  font-size: 16px;
  font-weight: 400;
}
.discount__value {
  margin-bottom: 18px;
}

.special120distance {
  margin-top: 120px;
}

h4 {
  max-width: 252px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.starimage {
  max-width: 200px;
  height: 30px;
}

#app {
  background-color: #fbf8ec;
  padding-bottom: 120px;
}

.app h1 {
  color: #414141;
  font-size: 36px;
  font-weight: 700;
  line-height: 150%;
  padding-bottom: 40px;
}
@media (max-width: 550px) {
  .app h1 {
    font-size: 25px;
  }
}
@media (max-width: 280px) {
  .app h1 {
    font-size: 18px;
  }
}
.app__main {
  display: grid;
  gap: 40px;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
}
@media (max-width: 660px) {
  .app__main {
    display: grid;
    gap: 40px;
    align-items: center;
    grid-template-columns: repeat(1, auto);
  }
}
.app__main__strangePic {
  max-width: 248px !important;
  width: 100% !important;
}
.app__main__card {
  max-height: 200px;
  height: 100%;
  padding: 8px 35px;
  align-items: center;
  background-color: #fbd3b9;
  display: flex;
  gap: 21px;
  border-radius: 7px;
  overflow: hidden;
  box-shadow: 0px 8px 16px 0px rgba(202, 147, 96, 0.5);
}
.app__main__card img {
  max-width: 200px;
  width: 100%;
}
.app h2, .app p {
  color: #414141;
  font-size: 24px;
  font-weight: 700;
  line-height: 150%;
  max-width: 258px;
  width: 100%;
}
.app h2 {
  padding-top: 22px;
}
@media (max-width: 900px) {
  .app h2 {
    font-size: 18px;
  }
}
@media (max-width: 500px) {
  .app h2 {
    font-size: 14px;
  }
}
.app p {
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  padding-bottom: 36px;
}
@media (max-width: 900px) {
  .app p {
    font-size: 12px;
  }
}
.app__second__part {
  background-color: #e5ffde;
}

.description {
  font-size: 20px;
  margin: 5px 0;
  color: red;
}

#location {
  background-color: #fbf8ec;
  padding-bottom: 120px;
}
#location h1 {
  color: #414141;
  font-size: 36px;
  font-weight: 700;
  line-height: 150%;
  padding-bottom: 40px;
}
@media (max-width: 550px) {
  #location h1 {
    font-size: 25px;
  }
}
@media (max-width: 280px) {
  #location h1 {
    font-size: 18px;
  }
}

.location__main__items {
  display: flex;
  gap: 24px;
  margin-bottom: 24px;
  flex-wrap: wrap;
}
@media (max-width: 430px) {
  .location__main__items {
    gap: 10px;
  }
}
.location__main__items p {
  color: #606060;
  font-size: 12px;
  line-height: 150%;
  padding: 8px;
  background-color: #f3f2f1;
  border-radius: 4px;
}
.location__main__items p:hover {
  background-color: #70c05b;
  color: #fff;
}

iframe {
  max-width: 100vw;
  width: 100%;
  height: 57.1428571429vh;
  border-radius: 20px;
}

#last {
  background-color: #fbf8ec;
  padding-bottom: 120px;
}
#last h1 {
  color: #414141;
  font-size: 36px;
  font-weight: 700;
  line-height: 150%;
}
@media (max-width: 550px) {
  #last h1 {
    font-size: 25px;
  }
}
@media (max-width: 280px) {
  #last h1 {
    font-size: 18px;
  }
}

.last__item__top {
  margin-bottom: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.last__item__top a {
  display: flex;
  align-items: center;
  gap: 8px;
}
.last__item__top a p {
  color: #606060;
  font-size: 16px;
  line-height: 150%;
}
@media (max-width: 550px) {
  .last__item__top a p {
    font-size: 12px;
  }
}
@media (max-width: 280px) {
  .last__item__top a p {
    font-size: 8px;
  }
}
.last__main {
  display: grid;
  gap: 24px;
  align-items: center;
  grid-template-columns: repeat(3, auto);
  gap: 40px;
  flex-wrap: wrap;
  justify-content: center;
}
@media (max-width: 1000px) {
  .last__main {
    display: grid;
    gap: 15px;
    align-items: center;
    grid-template-columns: repeat(3, auto);
  }
}
@media (max-width: 900px) {
  .last__main {
    display: grid;
    gap: 35px;
    align-items: center;
    grid-template-columns: repeat(2, auto);
  }
}
@media (max-width: 700px) {
  .last__main {
    display: grid;
    gap: 15px;
    align-items: center;
    grid-template-columns: repeat(2, auto);
  }
}
@media (max-width: 530px) {
  .last__main {
    display: grid;
    gap: 35px;
    align-items: center;
    grid-template-columns: repeat(1, auto);
  }
}
.last__main__card {
  box-shadow: 1px 2px 4px 0px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  border-radius: 4px;
  max-height: 600px;
  height: 100%;
  position: relative;
}
.last__main__card h6, .last__main__card p, .last__main__card h3 {
  color: #8f8f8f;
  font-size: 12px;
  font-weight: 400;
  line-height: 150%;
}
.last__main__card h3 {
  color: #414141;
  font-size: 18px;
  font-weight: 700;
  margin: 10px 0;
}
.last__main__card p {
  color: #414141;
  font-size: 16px;
  margin-bottom: 10px;
  padding-bottom: 20px;
}
.last__main__card a {
  position: absolute;
  bottom: 10px;
  left: 10px;
  color: #70c05b;
  font-size: 16px;
  padding: 8px;
  background-color: #E5FFDE;
  border-radius: 4px;
}
.last__main__card a:hover {
  background-color: #70c05b;
  color: #fff;
  transition: 0, 5s;
}
.last__main__card img {
  max-width: 376px;
  width: 100%;
  border-radius: 4px;
}
.last__main__content {
  padding: 10px;
  margin-bottom: 8px;
  max-width: 376px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(255, 0, 0, 0.2);
  display: none;
  align-items: center;
  justify-content: center;
  animation: modalScale 0.3s linear alternate;
}
.modal h2 {
  padding-bottom: 32px;
  padding-top: 32px;
  font-family: Rubik;
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: 0em;
  text-align: center;
}

.modal-form .nomer {
  display: flex;
  flex-direction: column;
}
.modal-form .nomer .leybl {
  padding-left: 60px;
  font-family: Rubik;
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  letter-spacing: 0em;
  text-align: left;
  color: #8F8F8F;
}
.modal-form .nomer #number {
  padding-left: 16px;
  width: 260px;
  height: 60px;
  border: 2px solid #70C05B;
  border-radius: 4px;
  margin-left: 60px;
  margin-right: 60px;
  font-family: Rubik;
  font-size: 24px;
  font-weight: 400;
  line-height: 36px;
  letter-spacing: 0em;
  text-align: left;
  color: #414141;
}
.modal-form .nomer input::-moz-placeholder {
  color: #414141;
  margin-left: 16px;
  font-family: Rubik;
  font-size: 24px;
  font-weight: 400;
  line-height: 36px;
  letter-spacing: 0em;
  text-align: left;
}
.modal-form .nomer input::placeholder {
  color: #414141;
  margin-left: 16px;
  font-family: Rubik;
  font-size: 24px;
  font-weight: 400;
  line-height: 36px;
  letter-spacing: 0em;
  text-align: left;
}
.modal-form button {
  margin-top: 32px;
  margin-bottom: 32px;
  width: 260px;
  height: 68px;
  border-radius: 4px;
  margin-left: 60px;
  margin-right: 60px;
  background: #FCD5BA;
  color: #FF6633;
  font-family: Rubik;
  font-size: 24px;
  font-weight: 400;
  line-height: 36px;
  letter-spacing: 0em;
  text-align: center;
}

.modal.open {
  display: flex;
}

#btn-close {
  width: 40px;
  height: 40px;
  padding: 8px;
  border-radius: 4px;
  gap: 8px;
  background: #F3F2F1;
  margin-left: 89.5%;
}
#btn-close img {
  width: 13px;
  height: 13px;
}

.modal-content {
  max-width: 420px;
  border-radius: 10px;
  box-shadow: 3px 3px 10px 5px rgba(0, 0, 0, 0.5);
  background: #fff;
}
.modal-content .btns {
  margin-left: 60px;
  margin-right: 60px;
  margin-bottom: 40px;
  display: flex;
  align-items: center;
  gap: 16px;
}
.modal-content .btns button {
  width: 121px;
  height: 32px;
  border-radius: 4px;
  border: 1px solid #fff;
  gap: 8px;
  font-family: Rubik;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 0em;
  text-align: center;
  color: #606060;
  transition: 0.5s;
}
.modal-content .btns button:hover {
  color: #70C05B;
  border: 1px solid #70C05B;
}

@keyframes modalScale {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}/*# sourceMappingURL=index.css.map */